@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body.auth{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

button.btn.btn-primary, input {
    min-height: 50px;
}

.btn-primary {
    background-color: #ff7675;
    border-color: #ff7675;
    color: #fff;
    min-height: 50px;
}

a{
    color: #ff7675;
    text-decoration: none;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.navbar{
    width: 300px;
    height: 100%;
    background-color: #F5F5F5;
    box-shadow: 2px 0px 4px rgb(0 0 0 / 10%);
    padding-inline: 25px;
    padding-block: 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.content{
    width: calc( 100% - 300px);
    height: 100%;
    padding: 20px;
    overflow-y: auto;
}

.navbar .bottom, .navbar .top{
    width: 100%;
}

.top .email .box {
    padding-block: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.email {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column-reverse;
    
}

.top .email .box span{
    font-weight: 700;
    margin-left: 10px;
}

.spacer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.spacer .line{
    height: 1px;
    background: #ADADAD;
    width: 100%;
}

.spacer h6 {
    margin-right: 10px;
    white-space: nowrap;
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 1rem;
}

.spacer-sm h6{
    white-space: nowrap;
    font-weight: 500;
    font-size: 1rem;
    margin-top: 18px;
    margin-bottom: 10px;
}

.red-svg{
    filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(322deg) brightness(119%) contrast(119%);
}

.task-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    border: none;
    background: none;
    font-size: 1rem;
    cursor: pointer;
}

a.task-group{
    text-decoration: none;
    color: #000;
}

a.task-group:hover{color:#ff7675;}

.task-action img{
    width: 22px;
    height: 22px;
    margin-right: 12px;
}

.task-group:last-of-type{
    margin-bottom: 20px;
}

.task-group p{
    margin-bottom: 0px;
}

.number-bg{
    color: #fff;
    background: #FF7675;
    border-radius: 4px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-task span{
    margin-right: 10px;
    margin-bottom: 0px;
    color: #ADADAD;
    font-size: 1.06rem;
    font-weight: 500;
    margin-left: 20px;
}

.task-action{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.task-action p{
    margin-bottom: 0px;
}

.task-action i {
    color: #ff7675;
    margin-right: 15px;
}

.task-action p{
    font-weight: 700;
}

.bottom .task-action{
    margin-block: 20px;
}
button{
    cursor: pointer;
}
.content .page-title h2{
    margin: 0px;
    font-weight: 700;
    font-size: 2rem;
    
}

.container{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.content .page-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #adadad;
    height: 74px;
}

.task-element {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 10px;
    border-bottom: 1px solid #adadad;
    padding-bottom: 7px;
    padding-inline: 10px;
}

.task-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.task-text h6{
    font-size: 0.88rem;
    font-weight: 400;
}

.task-text{
    cursor: pointer;
}

.task-text p{
    font-size: 0.75rem;
    margin-bottom: 0px;
    font-weight: 400;
    color: #525252;
}

.checkbox-group{
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
}

.checkbox-group input[type="checkbox"]{
    display: none;
}

.checkbox-group img{
    display: none;
}

.checkbox-group input[type="checkbox"] + label{
    display: block;
    width: 25px;
    height: 25px;
    border: 1px solid #ADADAD;
    border-radius: 50%;
    cursor: pointer;
    background: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.81rem;
}

.checkbox-group input[type="checkbox"]:checked + label{
    background: #FF7675;
    border-color: #FF7675;
}

.checkbox-group input[type="checkbox"]:checked + label img{
    display: block;
}

.crossed{
    text-decoration: line-through;
    color: #ADADAD;
}

.new-task{
    height: 50px;
    display: flex;
    align-items: center;
    margin-block: 0px;
    padding-bottom: 0px;
}

.new-task h6{
    margin-right: 10px;
    margin-bottom: 0px;
    color: #ADADAD;
    font-size: 1.06rem;
    font-weight: 500;
    margin-left: 20px;
}

button.task-start{
    background:none;
    border: none;
    outline: none;
    cursor: pointer;
}
.new-task i{
    font-size: 1.25rem;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.card-header h5 {
    font-weight: 700;
}

.card-header p {
    font-weight: 600;
}


@media (max-width: 768px) {

    .navbar{
        display: none;
    }

    .content{
        width: 100% !important;
    }
    
    .mobile-hide{
        display: none;
    }

    .page-title .btn{
        padding: 5px 10px;
        align-self: center;
    }

    .navbar-mobile{
        display: flex !important;

    }
    

    .navbar.active{
        position: absolute;
        width: 92%;
        display: flex;
        left: 0;
        box-shadow: 20px 1px 20px 604px #0000007a;
        background: white;
    }

    .email .navbar-mobile{
        display: inline-block !important;
    }

    .page-title{
        justify-content: flex-start !important;
        align-items: center;
        background: #ff7675;
        box-shadow: 1px 1px 13px #00000033;
        padding-inline: 20px;
    }

    .page-title .navbar-mobile{
        color: #fff;
        margin-right: 10px;
    }

    .page-title h2{
        color: #fff;
        font-size: 1rem;
    }
    .content{
        padding: 0px;
    }

    .page-title .btn{
        margin-left: auto;
        padding: 8px 5px !important;
    }

    .content .page-title h2
    {
        font-size: 1.38rem;
    }
    .settings-form{
        margin: auto;
    }


    .email{
        padding-top: 20px;
    }

    .bg-modal-container-left .card{
        box-shadow: -41px 0px 20px 604px #0000006b;
    }

    .bg-modal-container-left, .bg-modal-container-right{
        position: absolute;
        right: 0;
    }

    .page-title .btn-danger {
        display: none;
    }

    form[method="POST"]{
        min-width: auto !important;
    }

    .page-title button img{
        margin:0px !important;

    }
    .page-title .btn-danger {
        background-color: #ff7675 !important;

    }
   
    
}

.btn.btn-primary:hover{
    background: #E06867;
}

.page-title .btn{
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-mobile{
    display: none;
    background: none;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border: 1px solid #ced4da;
    border-radius: 5px;
    border: none;
    font-size: 1.25rem;
}

a.task-action{
    color: #000;
    cursor: pointer;
}

a.task-action:hover{
    color: #ff7675;
}

button.task-actions {
    background: none;
    border: none;
    cursor: pointer;
}

button.task-actions:hover{
    color: #ff7675;
}

.task-text h6{
    margin-bottom: 5px;
}

.form-label{
    display: inline-block;
    margin-bottom: 10px;

}

.form-control{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control:hover{border:1px solid #666666;
}

.form-control:focus{
    outline:none;
    border:1px solid #666666;
}

form[method="POST"]{
    margin-bottom: 20px;
    min-width: 440px;
    padding: 10px;
}


.form-group{
    margin-bottom: 20px;
}

.btn{
    border: none;
    width: 100%;
    border-radius: 5px;
    font-size: 1rem;
}

.page-title button {
    width: fit-content !important;
    color: white;
    background: #ff7675;
}

.page-title .btn-danger {
    
    background-color: #D63031;
}

.page-title button img{
    margin-right: 10px;
    
}
.last-task-element{
    margin-bottom: 0px !important;
}

.form-text{
    width: 100%;
    text-align: center;
    padding: 20px;
    padding-bottom: 0px;
}

.settings-form {
    padding: 20px;
    max-width: 500px;
}

.settings-form .title {
    font-size: 1.38rem;
    font-weight: 600;
    margin-bottom: 7px;
}

.settings-form .subtitle {
    font-size: 1rem;
    font-weight: 400;
    color: #ADADAD;
}

.settings-form .form-group {
    margin-top: 20px;
}

.settings-form .form-group label {
    margin-bottom: 8px;
    display: block;
}

.error{
    color:#D63031;
    font-size: 1rem;
    margin-top: 8px;
}
.success{
    color: #27AE60;
    font-size: 1rem;
    margin-top: 5px;
}

.bg-modal-container{
    background: #0000007a;
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
}

.bg-modal-container .card{
    z-index: 100;
    color: black;
    background: white;
    max-width: 450px;
    border-radius: 5px;
    padding: 15px;
}

.bg-modal-container .card p{
    margin: 20px 0px;
}

.bg-modal-container .card .btns{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-modal-container .card .btns button:first-of-type{
    width: 100%;
    margin-right: 10px;
    background: #d63031;
    border: none;
    color: white;
    border-radius: 3px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.bg-modal-container .card .btns button:last-of-type{
    width: 100%;
    background: #c4c4c4;
    border: none;
    color: white;
    border-radius: 3px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.bg-modal-container .card .btns button img{
    margin-right: 10px;
}

.bg-modal-container.active, .bg-modal-container-left.active{
    display: flex;
}


.bg-modal-container-left{
    height: 100%;
    display: none;
    justify-content: flex-end;
    align-items: center;
}

.bg-modal-container-left .card{
    width: 350px;
    height: 100%;
    background: whitesmoke;
    padding: 20px;
    border-left: 1px solid gainsboro;
}

.bg-modal-container-left .card input, .bg-modal-container-left .card textarea{
    margin-top: 10px;
}

.bg-modal-container-left .card .form-group button{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
}

.bg-modal-container-left .card .btns{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-modal-container-left .card .btns button:first-of-type{
    width: 100%;
    margin-right: 10px;
    background: #ff7675;
    border: none;
    color: white;
    border-radius: 3px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.bg-modal-container-left .card .btns button:last-of-type{
    width: 100%;
    background: #c4c4c4;
    border: none;
    color: white;
    border-radius: 3px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.task-element:last-of-type{
    margin-bottom: 0px !important;
}

